spring.application.name=accountservice

# Database configurations
finance.mssql.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
finance.mssql.db.jdbc=jdbc:sqlserver://104.247.162.242:55548
finance.mssql.db.username=armanyay_root
finance.mssql.db.password=14ap_0L8q
finance.mssql.db.databaseName=armanyay_financemgmt
finance.mssql.db.trustSertificate=true

# Hikari configurations
finance.db.hikari.maxPoolSize=10
finance.db.hikari.minIdle=5
finance.db.hikari.idleTimeOut=30000
finance.db.hikari.connTimeout=20000
finance.db.hikari.maxLifeTime=1800000

# Server context path (URL prefix)
server.servlet.context-path=/finance-mgmt

# Eureka (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Hibernate physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
