spring.application.name=account-service

finance.mssql.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
finance.mssql.db.jdbc=jdbc:sqlserver://localhost:1433
finance.mssql.db.username=local_user
finance.mssql.db.password=local_pass
finance.mssql.db.databaseName=finance_db_local
finance.mssql.db.trustSertificate=true

finance.db.hikari.maxPoolSize=10
finance.db.hikari.minIdle=5
finance.db.hikari.idleTimeOut=30000
finance.db.hikari.connTimeout=20000
finance.db.hikari.maxLifeTime=1800000

server.servlet.context-path=/finance-mgmt

jwt.secret=test-local-secret
jwt.expiration=86400

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
