spring.application.name=notificationservice

finance.mssql.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
finance.mssql.db.jdbc=jdbc:sqlserver://104.247.162.242:55548
finance.mssql.db.username=armanyay_root
finance.mssql.db.password=14ap_0L8q
finance.mssql.db.databaseName=armanyay_financemgmt
finance.mssql.db.trustSertificate=true

finance.db.hikari.maxPoolSize=10
finance.db.hikari.minIdle=5
finance.db.hikari.idleTimeOut=30000
finance.db.hikari.connTimeout=20000
finance.db.hikari.maxLifeTime=1800000

server.servlet.context-path=/finance-mgmt

jwt.secret=9h5v8/AbGt3jPq4vM1uJlP6oE1lzkMZ+G9QcKlZq2g8=
jwt.expiration=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fintrack.app.sau@gmail.com
spring.mail.password=tlallujryxfnvtrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
